# animeKeyBackent

./: .gitignore  animeKeyBackend.rar
AnimeKeyBackend/: AnimeKeyBackend.sln
AnimeKeyBackend/AnimeKeyBackend/: AnimeKeyBackend.csproj  Program.cs  Startup.cs  appsettings.json
AnimeKeyBackend/AnimeKeyBackend/Controllers/: ApiAgeGroupController.cs  ApiCategoriesController.cs
AnimeKeyBackend/AnimeKeyBackend/Properties/: launchSettings.json
AnimeKeyBackend/AnimeKeyBackend/Services/: AppSession.cs  AuthorizeLogIn.cs  EnumValues.cs  HMTLHelperExtensions.cs  LocService.cs  SessionExtensions.cs  UIHelper.cs  WebHelpers.cs
AnimeKeyBackend/BL/: BL.csproj
AnimeKeyBackend/BL/Extension/: Extensions.cs
AnimeKeyBackend/BL/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
AnimeKeyBackend/BL/Repositories/: AgeGroupRepository.cs  CategoriesRepository.cs  CityRepository.cs  CompanyBranchesRepository.cs  CountryRepository.cs  DistrictRepository.cs  GroupPermissionsRepository.cs  GroupsRepository.cs  LanguagesRepository.cs  LookUpItemsRepository.cs  LookUpsRepository.cs  ModulesRepository.cs  NationalityRepository.cs  PermissionsRepository.cs  ScreenPermissionsRepository.cs  ScreensRepository.cs  SysKeyValRepository.cs  UserGroupsRepository.cs  UsersRepository.cs
AnimeKeyBackend/BL/Security/: APIAuth.cs  EncryptANDDecrypt.cs  Security.cs  UserAccountMannager.cs
AnimeKeyBackend/BL/SharedCS/: Enumrations.cs
AnimeKeyBackend/Model/: Model.csproj
AnimeKeyBackend/Model/APIModels/: ApiLoginModel.cs  ResponseModel.cs  TokenManagement.cs
AnimeKeyBackend/Model/CustomModels/: ErrorViewModel.cs  LoginViewModel.cs
AnimeKeyBackend/Model/DBContext/: DBContext.cs
AnimeKeyBackend/Model/Migrations/: 20200927133737_initial.Designer.cs  20200927133737_initial.cs  DBContextModelSnapshot.cs
AnimeKeyBackend/Model/Models/: AgeGroup.cs  BaseEntity.cs  Category.cs  City.cs  Company.cs  CompanyBranch.cs  ContractType.cs  Contracts.cs  ContractsImages.cs  ContractsServices.cs  Country.cs  District.cs  GroupPermissions.cs  Groups.cs  IncludedServices.cs  Languages.cs  LookUpItems.cs  LookUps.cs  Modules.cs  Nationality.cs  Permissions.cs  ScreenPermissions.cs  Screens.cs  SysKeyVal.cs  UserGroups.cs  Users.cs
AnimeKeyBackend/Shared/: Shared.csproj
AnimeKeyBackend/Shared/Resources/: SharedResource.Designer.cs  SharedResource.ar.resx  SharedResource.cs  SharedResource.id.resx  SharedResource.resx
